appnope (0.1.0)
asn1crypto (0.23.0)
attrs (17.3.0)
Automat (0.6.0)
bleach (2.1.2)
certifi (2017.7.27.1)
cffi (1.11.2)
chardet (3.0.4)
constantly (15.1.0)
cryptography (2.1.3)
cssselect (1.0.1)
Cython (0.27.3)
decorator (4.2.1)
dronekit (2.9.1)
dronekit-sitl (3.2.0)
entrypoints (0.2.3)
future (0.15.2)
html5lib (1.0.1)
hyperlink (17.3.1)
idna (2.6)
incremental (17.5.0)
inflect (0.2.5)
ipykernel (4.8.0)
ipython (6.2.1)
ipython-genutils (0.2.0)
ipywidgets (7.1.1)
irc (16.0)
jaraco.classes (1.4.1)
jaraco.collections (1.5.1)
jaraco.functools (1.16)
jaraco.itertools (2.0.1)
jaraco.logging (1.5)
jaraco.stream (1.1.2)
jaraco.text (1.9.2)
jedi (0.11.1)
Jinja2 (2.10)
jsonschema (2.6.0)
jupyter (1.0.0)
jupyter-client (5.2.2)
jupyter-console (5.2.0)
jupyter-core (4.4.0)
lxml (4.1.1)
MarkupSafe (1.0)
meson (0.44.0)
mistune (0.8.3)
monotonic (1.2)
more-itertools (3.2.0)
nbconvert (5.3.1)
nbformat (4.4.0)
notebook (5.4.0)
pandocfilters (1.4.2)
parsel (1.2.0)
parso (0.1.1)
pexpect (4.3.1)
pickleshare (0.7.4)
pip (9.0.1)
prompt-toolkit (1.0.15)
psutil (5.4.1)
ptyprocess (0.5.2)
pyasn1 (0.4.2)
pyasn1-modules (0.2.1)
pycparser (2.18)
PyDispatcher (2.0.5)
Pygments (2.2.0)
PyJWT (1.5.2)
pymavlink (2.0.6)
pyOpenSSL (17.4.0)
pyparsing (2.2.0)
PySocks (1.6.7)
python-dateutil (2.6.1)
python-twitch (1.3.0)
pytz (2017.2)
PyX (0.14.1)
pyzmq (16.0.4)
qtconsole (4.3.1)
queuelib (1.4.2)
requests (2.18.4)
Scrapy (1.4.0)
Send2Trash (1.4.2)
service-identity (17.0.0)
setuptools (28.8.0)
simplegeneric (0.8.1)
simplejson (3.11.1)
six (1.10.0)
svgwrite (1.1.11)
tempora (1.9)
terminado (0.8.1)
testpath (0.3.1)
tornado (4.5.3)
traitlets (4.3.2)
twilio (6.5.2)
Twisted (17.9.0)
urllib3 (1.22)
w3lib (1.18.0)
wcwidth (0.1.7)
webencodings (0.5.1)
widgetsnbextension (3.1.3)
zope.interface (4.4.3)
